<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище АбонентыModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Абоненты">
    <Key>
      <PropertyRef Name="IDАбонента" />
    </Key>
    <Property Name="IDАбонента" Type="int" Nullable="false" />
    <Property Name="Номер_Абонента" Type="int" />
    <Property Name="ФИО_абонента" Type="nvarchar" MaxLength="255" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Разговоры">
    <Key>
      <PropertyRef Name="idРазговора" />
    </Key>
    <Property Name="idРазговора" Type="int" Nullable="false" />
    <Property Name="Номер_Разговора" Type="int" />
    <Property Name="Дата_Разговора" Type="date" />
    <Property Name="Продолжительность" Type="int" />
    <Property Name="idТарифа" Type="int" />
    <Property Name="idТелефона" Type="int" />
  </EntityType>
  <EntityType Name="Тарифы">
    <Key>
      <PropertyRef Name="IdТарифа" />
    </Key>
    <Property Name="IdТарифа" Type="int" Nullable="false" />
    <Property Name="Код_Города" Type="int" />
    <Property Name="Название_Города" Type="nvarchar" MaxLength="50" />
    <Property Name="Тариф_Стоимость_1_мин" Type="int" />
    <Property Name="Признак_оплаты" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Телефоны">
    <Key>
      <PropertyRef Name="IdТелефона" />
    </Key>
    <Property Name="IdТелефона" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_Телефона" Type="varchar" MaxLength="50" />
    <Property Name="Номер_договора" Type="nvarchar" MaxLength="255" />
    <Property Name="Дата_Установки_телефона" Type="date" />
    <Property Name="idАбонента" Type="int" />
  </EntityType>
  <Association Name="FK_Разговоры_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="0..1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="IdТарифа" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="idТарифа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Разговоры_Телефоны">
    <End Role="Телефоны" Type="Self.Телефоны" Multiplicity="0..1" />
    <End Role="Разговоры" Type="Self.Разговоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Телефоны">
        <PropertyRef Name="IdТелефона" />
      </Principal>
      <Dependent Role="Разговоры">
        <PropertyRef Name="idТелефона" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Телефоны_Абоненты">
    <End Role="Абоненты" Type="Self.Абоненты" Multiplicity="0..1" />
    <End Role="Телефоны" Type="Self.Телефоны" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Абоненты">
        <PropertyRef Name="IDАбонента" />
      </Principal>
      <Dependent Role="Телефоны">
        <PropertyRef Name="idАбонента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище АбонентыModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Абоненты" EntityType="Self.Абоненты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Разговоры" EntityType="Self.Разговоры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тарифы" EntityType="Self.Тарифы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Телефоны" EntityType="Self.Телефоны" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Разговоры_Тарифы" Association="Self.FK_Разговоры_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Разговоры_Телефоны" Association="Self.FK_Разговоры_Телефоны">
      <End Role="Телефоны" EntitySet="Телефоны" />
      <End Role="Разговоры" EntitySet="Разговоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Телефоны_Абоненты" Association="Self.FK_Телефоны_Абоненты">
      <End Role="Абоненты" EntitySet="Абоненты" />
      <End Role="Телефоны" EntitySet="Телефоны" />
    </AssociationSet>
  </EntityContainer>
</Schema>